
node {

    try {
    notifyBuild('STARTED')

  /*  def app */
    def testname = "${env.JOB_NAME}_jenk_${env.BUILD_NUMBER}"

    stage('Clone repository') {
        /* Let's make sure we have the repository cloned to our workspace */

        checkout scm
    }

    stage('Build image') {
        /* This builds the actual image; synonymous to
         * docker build on the command line */

        app = docker.build("trithemius/apachephp")
    }

    stage('Docker test'){
      sh """docker run -d --name ${testname} trithemius/apachephp"""
    }

  /*  stage('Docker Apache test'){
   /*   sh """docker exec -i ${testname} ps \\"-ef\\" \\| grep \\"apache\\" """
      sh 'ssh root@maccabeo "docker pull calliope:5000/bestione"'
    } */

    stage('Clean Docker test'){
      sh """docker stop ${testname}"""
      sh """docker rm ${testname}"""
    }


    stage('Push image') {
        /* Finally, we'll push the image with two tags:
         * First, the incremental build number from Jenkins
         * Second, the 'latest' tag.
         * Pushing multiple tags is cheap, as all the layers are reused. */
        docker.withRegistry('https://registry.hub.docker.com', 'docker-hub-credentials') {
            app.push("${env.BUILD_NUMBER}")
            app.push("latest")
	     } 

    }

    stage('Deploy image'){
      sh 'ssh root@calliope "docker pull trithemius/apachephp"'
    }

    stage('Start Sobernheim'){
      sh 'ssh root@calliope "cd /extra/docker/sobernheim ; docker-compose up -d"'
    }


    } catch (e) {
      currentBuild.result = "FAILED"
      throw e 
    } finally {
      notifyBuild(currentBuild.result)
    } 
}


def notifyBuild(String buildStatus = 'STARTED') {
  // build status of null means successful
  buildStatus =  buildStatus ?: 'SUCCESSFUL'

  // Default values
  def colorName = 'RED'
  def colorCode = '#FF0000'
  def subject = "${buildStatus}: Job '${env.JOB_NAME} [${env.BUILD_NUMBER}]'"
  def summary = "${subject} (${env.BUILD_URL})"

  // Override default values based on build status
  if (buildStatus == 'STARTED') {
    color = 'YELLOW'
    colorCode = '#FFFF00'
  } else if (buildStatus == 'SUCCESSFUL') {
    color = 'GREEN'
    colorCode = '#00FF00'
  } else {
    color = 'RED'
    colorCode = '#FF0000'
  }

  // Send notifications
  slackSend (color: colorCode, message: summary)
}
